{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_HOST;Port=SUA_PORTA;Database=SEU_BANCO;Uid=SEU_USUARIO;Pwd=SUA_SENHA;"
  },

  "ConfiguracoesPix": {
    "ChavePix": "SUA_CHAVE_PIX",
    "NomeBeneficiario": "NOME_DO_TITULAR",
    "Cidade": "CIDADE",
    "PrecoUnitario": 0.00
  },

  "Authentication": {
    "Google": {
      "ClientId": "SEU_CLIENT_ID",
      "ClientSecret": "SEU_CLIENT_SECRET"
    }
  },

  "Seguranca": {
    "EmailsAutorizados": "email1@gmail.com,email2@gmail.com"
  }
}
